StartFontMetrics 2.0
Comment Generated by FontForge 20140411
Comment Creation Date: Fri Jan  2 04:00:18 2015
FontName TWBLG-Regular
FullName TWBLG Regular
FamilyName TWBLG
Weight Regular
Notice (Based on Hanazono Mincho)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -77
UnderlineThickness 50
Version 001.001
EncodingScheme ISO10646-1
FontBBox -439 -253 1044 1000
StartCharMetrics 575
C 0 ; WX 0 ; N uni0000 ; B 0 0 0 0 ;
C 13 ; WX 1023 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 258 ; N space ; B 0 0 0 0 ;
C 94 ; WX 332 ; N asciicircum ; B 22 506 311 676 ;
C 160 ; WX 258 ; N nbspace ; B 0 0 0 0 ;
C 178 ; WX 500 ; N twosuperior ; B 140 464 352 766 ;
C 183 ; WX 976 ; N uni00B7 ; B 408 291 569 452 ;
C 224 ; WX 533 ; N agrave ; B 43 -12 481 774 ;
C 225 ; WX 533 ; N aacute ; B 43 -12 481 773 ;
C 229 ; WX 533 ; N aring ; B 43 -12 481 809 ;
C 232 ; WX 533 ; N egrave ; B 55 -12 482 774 ;
C 233 ; WX 533 ; N eacute ; B 55 -12 482 773 ;
C 236 ; WX 272 ; N igrave ; B 18 0 249 774 ;
C 237 ; WX 272 ; N iacute ; B 22 0 252 773 ;
C 241 ; WX 575 ; N ntilde ; B 95 0 484 750 ;
C 242 ; WX 570 ; N ograve ; B 55 -12 515 774 ;
C 243 ; WX 570 ; N oacute ; B 55 -12 515 773 ;
C 249 ; WX 568 ; N ugrave ; B 90 -12 473 774 ;
C 250 ; WX 568 ; N uacute ; B 90 -12 473 773 ;
C 252 ; WX 568 ; N udieresis ; B 90 -12 473 743 ;
C -1 ; WX 533 ; N amacron ; B 43 -12 481 726 ;
C -1 ; WX 533 ; N emacron ; B 55 -12 482 726 ;
C -1 ; WX 533 ; N ecaron ; B 55 -12 482 774 ;
C -1 ; WX 272 ; N imacron ; B 1 0 269 726 ;
C -1 ; WX 575 ; N eng ; B 95 -208 484 527 ;
C -1 ; WX 570 ; N omacron ; B 55 -12 515 726 ;
C -1 ; WX 375 ; N racute ; B 95 0 371 773 ;
C -1 ; WX 375 ; N rcaron ; B 49 0 375 774 ;
C -1 ; WX 462 ; N sacute ; B 25 -12 423 773 ;
C -1 ; WX 429 ; N zacute ; B 25 0 399 773 ;
C -1 ; WX 429 ; N zcaron ; B 25 0 399 774 ;
C -1 ; WX 533 ; N uni01CE ; B 43 -12 481 784 ;
C -1 ; WX 272 ; N uni01D0 ; B -24 0 301 784 ;
C -1 ; WX 570 ; N uni01D2 ; B 55 -12 515 784 ;
C -1 ; WX 607 ; N uni01D4 ; B 92 -10 515 784 ;
C -1 ; WX 607 ; N uni01D6 ; B 92 -10 515 892 ;
C -1 ; WX 607 ; N uni01D8 ; B 92 -10 515 923 ;
C -1 ; WX 607 ; N uni01DA ; B 92 -10 515 921 ;
C -1 ; WX 607 ; N uni01DC ; B 92 -10 515 938 ;
C -1 ; WX 500 ; N arrowheadleftmod ; B 52 415 459 717 ;
C -1 ; WX 500 ; N arrowheadrightmod ; B 52 415 459 717 ;
C -1 ; WX 449 ; N arrowheadupmod ; B 46 403 412 750 ;
C -1 ; WX 449 ; N arrowheaddownmod ; B 46 403 412 750 ;
C -1 ; WX 1000 ; N caron ; B 273 89 727 533 ;
C -1 ; WX 1000 ; N firsttonechinese ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N secondtonechinese ; B 360 169 642 484 ;
C -1 ; WX 1000 ; N fourthtonechinese ; B 342 183 659 464 ;
C -1 ; WX 254 ; N ringhalfrightcentered ; B 52 7 211 329 ;
C -1 ; WX 254 ; N ringhalfleftcentered ; B 52 7 211 329 ;
C -1 ; WX 296 ; N uptackmod ; B 46 116 252 322 ;
C -1 ; WX 300 ; N downtackmod ; B 46 116 252 322 ;
C -1 ; WX 300 ; N plusmod ; B 56 125 243 311 ;
C -1 ; WX 300 ; N minusmod ; B 46 201 252 237 ;
C -1 ; WX 666 ; N dotaccent ; B 227 0 437 901 ;
C -1 ; WX 300 ; N modifiercrossaccent ; B 67 135 233 301 ;
C -1 ; WX 332 ; N tonebarextrahighmod ; B 26 0 307 686 ;
C -1 ; WX 332 ; N tonebarhighmod ; B 26 0 307 685 ;
C -1 ; WX 332 ; N tonebarmidmod ; B 26 0 307 685 ;
C -1 ; WX 332 ; N tonebarlowmod ; B 26 0 307 685 ;
C -1 ; WX 332 ; N tonebarextralowmod ; B 26 0 307 686 ;
C -1 ; WX 1000 ; N modifieryindepartingtonemark ; B 152 14 442 387 ;
C -1 ; WX 1000 ; N modifieryangdepartingtonemark ; B 153 14 443 387 ;
C -1 ; WX 300 ; N modifierlowring ; B 70 -215 235 -51 ;
C -1 ; WX 332 ; N modifiermiddlegraveaccent ; B 52 159 279 330 ;
C -1 ; WX 408 ; N modifiermiddledoublegraveaccent ; B 3 159 410 330 ;
C -1 ; WX 408 ; N modifiermiddledoubleacuteaccent ; B 2 159 409 330 ;
C -1 ; WX 395 ; N modifierlowtilde ; B 25 -202 389 -86 ;
C -1 ; WX 276 ; N modifierraisedcolon ; B 85 209 192 682 ;
C -1 ; WX 307 ; N modifierbeginhightone ; B 24 288 285 608 ;
C -1 ; WX 307 ; N modifierendhightone ; B 24 288 285 608 ;
C -1 ; WX 307 ; N modifierbeginlowtone ; B 24 -148 284 171 ;
C -1 ; WX 307 ; N modifierendlowtone ; B 24 -148 284 171 ;
C -1 ; WX 0 ; N uni0300 ; B -317 634 -69 920 ;
C -1 ; WX 0 ; N uni0301 ; B -224 622 36 925 ;
C -1 ; WX 0 ; N uni0302 ; B -439 733 -42 910 ;
C -1 ; WX 0 ; N uni0304 ; B -359 713 -77 782 ;
C -1 ; WX 0 ; N dotaccentcomb ; B -181 799 0 1000 ;
C -1 ; WX 0 ; N uni030D ; B -330 736 -230 949 ;
C -1 ; WX 0 ; N uni0358 ; B -217 653 -165 901 ;
C -1 ; WX 843 ; N mdotaccent ; B 95 0 752 759 ;
C -1 ; WX 546 ; N figurespace ; B 0 0 0 0 ;
C -1 ; WX 258 ; N punctuationspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 500 ; N nsuperior ; B 118 402 410 798 ;
C -1 ; WX 500 ; N twoinferior ; B 152 3 348 340 ;
C -1 ; WX 1000 ; N Fiveroman ; B 132 -4 864 700 ;
C -1 ; WX 1000 ; N arrowright ; B 51 176 948 540 ;
C -1 ; WX 976 ; N uni24EB ; B 20 -97 958 839 ;
C -1 ; WX 976 ; N uni24EC ; B 20 -97 957 839 ;
C -1 ; WX 976 ; N uni24ED ; B 20 -97 957 839 ;
C -1 ; WX 976 ; N uni24EE ; B 20 -97 957 839 ;
C -1 ; WX 976 ; N uni24EF ; B 20 -97 958 839 ;
C -1 ; WX 976 ; N uni24F0 ; B 20 -97 957 839 ;
C -1 ; WX 976 ; N uni24F1 ; B 20 -97 958 839 ;
C -1 ; WX 976 ; N uni24F2 ; B 20 -97 957 839 ;
C -1 ; WX 976 ; N uni24F3 ; B 20 -97 957 839 ;
C -1 ; WX 1000 ; N trigramforheaven ; B 85 -63 915 786 ;
C -1 ; WX 1000 ; N trigramforlake ; B 85 -63 915 786 ;
C -1 ; WX 1000 ; N trigramforfire ; B 89 -63 915 782 ;
C -1 ; WX 1000 ; N trigramforthunder ; B 85 -63 915 786 ;
C -1 ; WX 1000 ; N trigramforwind ; B 85 -63 915 786 ;
C -1 ; WX 1000 ; N trigramforwater ; B 89 -63 915 786 ;
C -1 ; WX 1000 ; N trigramformountain ; B 85 -63 915 786 ;
C -1 ; WX 1000 ; N trigramforearth ; B 85 -63 915 786 ;
C -1 ; WX 1000 ; N musicalnote ; B 273 -67 833 782 ;
C -1 ; WX 1000 ; N uni268A ; B 85 269 915 446 ;
C -1 ; WX 1000 ; N uni268B ; B 85 273 915 446 ;
C -1 ; WX 1000 ; N onecircleinversesansserif ; B 23 -112 974 834 ;
C -1 ; WX 1000 ; N twocircleinversesansserif ; B 23 -112 974 834 ;
C -1 ; WX 1000 ; N threecircleinversesansserif ; B 23 -112 974 834 ;
C -1 ; WX 1000 ; N fourcircleinversesansserif ; B 23 -112 974 834 ;
C -1 ; WX 1000 ; N fivecircleinversesansserif ; B 23 -112 974 834 ;
C -1 ; WX 1000 ; N sixcircleinversesansserif ; B 23 -112 974 834 ;
C -1 ; WX 1000 ; N sevencircleinversesansserif ; B 23 -112 974 834 ;
C -1 ; WX 1000 ; N eightcircleinversesansserif ; B 23 -112 974 834 ;
C -1 ; WX 1000 ; N ninecircleinversesansserif ; B 23 -112 974 834 ;
C -1 ; WX 976 ; N uni2793 ; B 20 -97 957 839 ;
C -1 ; WX 1608 ; N uni29F8 ; B 550 -253 1044 957 ;
C -1 ; WX 1000 ; N uni2FF0 ; B 97 -47 877 692 ;
C -1 ; WX 1000 ; N uni2FF1 ; B 97 -47 877 692 ;
C -1 ; WX 1000 ; N uni2FF2 ; B 97 -47 877 692 ;
C -1 ; WX 1000 ; N uni2FF3 ; B 97 -47 877 692 ;
C -1 ; WX 1000 ; N uni2FF4 ; B 97 -47 877 692 ;
C -1 ; WX 1000 ; N uni2FF5 ; B 97 -47 877 692 ;
C -1 ; WX 1000 ; N uni2FF6 ; B 97 -47 877 692 ;
C -1 ; WX 1000 ; N uni2FF7 ; B 97 -47 877 692 ;
C -1 ; WX 1000 ; N uni2FF8 ; B 97 -47 877 692 ;
C -1 ; WX 1000 ; N uni2FF9 ; B 97 -47 877 692 ;
C -1 ; WX 1000 ; N uni2FFA ; B 97 -47 877 692 ;
C -1 ; WX 1000 ; N uni2FFB ; B 97 -47 877 692 ;
C -1 ; WX 1000 ; N ahiragana ; B 132 -47 907 786 ;
C -1 ; WX 1000 ; N usmallhiragana ; B 300 -87 680 650 ;
C -1 ; WX 1000 ; N uhiragana ; B 281 -83 735 794 ;
C -1 ; WX 1000 ; N ohiragana ; B 74 -46 926 750 ;
C -1 ; WX 1000 ; N kahiragana ; B 101 -12 966 743 ;
C -1 ; WX 1000 ; N gahiragana ; B 101 -12 899 783 ;
C -1 ; WX 1000 ; N kuhiragana ; B 214 -68 681 774 ;
C -1 ; WX 1000 ; N kohiragana ; B 179 11 829 695 ;
C -1 ; WX 1000 ; N gohiragana ; B 179 11 959 814 ;
C -1 ; WX 1000 ; N sahiragana ; B 208 -40 810 801 ;
C -1 ; WX 1000 ; N sihiragana ; B 233 -12 919 731 ;
C -1 ; WX 1000 ; N zihiragana ; B 233 -12 919 744 ;
C -1 ; WX 1000 ; N suhiragana ; B 46 -83 963 791 ;
C -1 ; WX 1000 ; N sehiragana ; B 34 -4 963 743 ;
C -1 ; WX 1000 ; N tahiragana ; B 97 -32 911 770 ;
C -1 ; WX 1000 ; N dahiragana ; B 97 -32 959 795 ;
C -1 ; WX 1000 ; N tihiragana ; B 140 -40 883 789 ;
C -1 ; WX 1000 ; N tusmallhiragana ; B 128 31 833 465 ;
C -1 ; WX 1000 ; N tehiragana ; B 97 -16 899 703 ;
C -1 ; WX 1000 ; N tohiragana ; B 222 -28 778 771 ;
C -1 ; WX 1000 ; N dohiragana ; B 222 -28 932 771 ;
C -1 ; WX 1000 ; N nahiragana ; B 116 -47 907 794 ;
C -1 ; WX 1000 ; N nohiragana ; B 109 23 903 668 ;
C -1 ; WX 1000 ; N bahiragana ; B 120 -40 975 814 ;
C -1 ; WX 1000 ; N pahiragana ; B 120 -40 954 813 ;
C -1 ; WX 1000 ; N bihiragana ; B 73 -24 975 767 ;
C -1 ; WX 1000 ; N puhiragana ; B 63 -12 943 786 ;
C -1 ; WX 1000 ; N mihiragana ; B 74 -73 946 739 ;
C -1 ; WX 1000 ; N muhiragana ; B 70 -40 942 754 ;
C -1 ; WX 1000 ; N yasmallhiragana ; B 124 -87 864 641 ;
C -1 ; WX 1000 ; N yohiragana ; B 175 -24 836 758 ;
C -1 ; WX 1000 ; N rahiragana ; B 230 -40 844 789 ;
C -1 ; WX 1000 ; N rihiragana ; B 263 -43 708 754 ;
C -1 ; WX 1000 ; N rohiragana ; B 148 -36 883 758 ;
C -1 ; WX 1000 ; N nhiragana ; B 101 -16 938 754 ;
C -1 ; WX 1000 ; N sikatakana ; B 125 3 958 684 ;
C -1 ; WX 1000 ; N tekatakana ; B 74 -25 891 735 ;
C -1 ; WX 1000 ; N tokatakana ; B 355 -43 809 761 ;
C -1 ; WX 1000 ; N bakatakana ; B 47 113 926 750 ;
C -1 ; WX 1000 ; N hukatakana ; B 148 15 868 680 ;
C -1 ; WX 1000 ; N yosmallkatakana ; B 253 7 723 497 ;
C -1 ; WX 1000 ; N rukatakana ; B 37 14 974 668 ;
C -1 ; WX 1000 ; N rokatakana ; B 171 74 801 594 ;
C -1 ; WX 1000 ; N nkatakana ; B 163 23 938 669 ;
C -1 ; WX 1000 ; N prolongedkana ; B 73 320 928 478 ;
C -1 ; WX 1000 ; N uni3105 ; B 150 -120 850 723 ;
C -1 ; WX 1000 ; N uni3106 ; B 179 -120 821 723 ;
C -1 ; WX 1000 ; N uni3107 ; B 152 -54 848 661 ;
C -1 ; WX 1000 ; N uni3108 ; B 158 -11 842 622 ;
C -1 ; WX 1000 ; N uni3109 ; B 136 -125 864 734 ;
C -1 ; WX 1000 ; N uni310A ; B 143 -88 858 695 ;
C -1 ; WX 1000 ; N uni310B ; B 203 -112 797 723 ;
C -1 ; WX 1000 ; N uni310C ; B 171 -120 829 723 ;
C -1 ; WX 1000 ; N uni310D ; B 222 -88 778 700 ;
C -1 ; WX 1000 ; N uni310E ; B 101 -97 899 704 ;
C -1 ; WX 1000 ; N uni310F ; B 121 -49 879 661 ;
C -1 ; WX 1000 ; N uni3110 ; B 257 -125 743 729 ;
C -1 ; WX 1000 ; N uni3111 ; B 298 -120 702 729 ;
C -1 ; WX 1000 ; N uni3112 ; B 138 -69 862 676 ;
C -1 ; WX 1000 ; N uni3113 ; B 144 -73 856 676 ;
C -1 ; WX 1000 ; N uni3114 ; B 251 -151 749 758 ;
C -1 ; WX 1000 ; N uni3115 ; B 169 -77 831 691 ;
C -1 ; WX 1000 ; N uni3116 ; B 203 -69 797 676 ;
C -1 ; WX 1000 ; N uni3117 ; B 160 -97 840 700 ;
C -1 ; WX 1000 ; N uni3118 ; B 132 -112 868 723 ;
C -1 ; WX 1000 ; N uni3119 ; B 148 -65 852 676 ;
C -1 ; WX 1000 ; N uni311A ; B 175 -120 825 723 ;
C -1 ; WX 1000 ; N uni311B ; B 128 -58 872 668 ;
C -1 ; WX 1000 ; N uni311C ; B 126 -104 874 715 ;
C -1 ; WX 1000 ; N uni311D ; B 105 -73 895 676 ;
C -1 ; WX 1000 ; N uni311E ; B 171 -88 829 700 ;
C -1 ; WX 1000 ; N uni311F ; B 113 -65 887 673 ;
C -1 ; WX 1000 ; N uni3120 ; B 205 -81 795 687 ;
C -1 ; WX 1000 ; N uni3121 ; B 166 -69 834 676 ;
C -1 ; WX 1000 ; N uni3122 ; B 195 -97 805 708 ;
C -1 ; WX 1000 ; N uni3123 ; B 146 -84 854 684 ;
C -1 ; WX 1000 ; N uni3124 ; B 123 -112 877 715 ;
C -1 ; WX 1000 ; N uni3125 ; B 132 -45 868 652 ;
C -1 ; WX 1000 ; N uni3126 ; B 99 -58 901 687 ;
C -1 ; WX 1000 ; N uni3127 ; B 81 255 896 409 ;
C -1 ; WX 1000 ; N uni3128 ; B 177 -81 823 691 ;
C -1 ; WX 1000 ; N uni3129 ; B 150 -26 850 579 ;
C -1 ; WX 1000 ; N uni312A ; B 122 -77 879 684 ;
C -1 ; WX 1000 ; N uni312B ; B 100 -62 901 675 ;
C -1 ; WX 1000 ; N uni312C ; B 107 -73 893 708 ;
C -1 ; WX 1000 ; N uni31A0 ; B 150 -120 850 723 ;
C -1 ; WX 1000 ; N uni31A1 ; B 160 -98 840 700 ;
C -1 ; WX 1000 ; N uni31A2 ; B 258 -125 742 729 ;
C -1 ; WX 1000 ; N uni31A3 ; B 153 -88 848 700 ;
C -1 ; WX 1000 ; N uni31A4 ; B 103 -73 897 629 ;
C -1 ; WX 1000 ; N uni31A5 ; B 103 -73 897 629 ;
C -1 ; WX 1000 ; N uni31A6 ; B 128 -62 872 649 ;
C -1 ; WX 1000 ; N uni31A7 ; B 128 -75 872 649 ;
C -1 ; WX 1000 ; N uni31A8 ; B 177 -81 823 691 ;
C -1 ; WX 1000 ; N uni31A9 ; B 175 -120 825 723 ;
C -1 ; WX 1000 ; N uni31AA ; B 83 237 918 580 ;
C -1 ; WX 1000 ; N uni31AB ; B 107 -81 893 691 ;
C -1 ; WX 1000 ; N uni31AC ; B 152 -54 848 661 ;
C -1 ; WX 1000 ; N uni31AD ; B 109 -15 892 648 ;
C -1 ; WX 1000 ; N uni31AE ; B 171 -88 829 700 ;
C -1 ; WX 1000 ; N uni31AF ; B 168 -81 833 687 ;
C -1 ; WX 1000 ; N uni31B0 ; B 152 -81 848 699 ;
C -1 ; WX 1000 ; N uni31B1 ; B 128 -66 872 668 ;
C -1 ; WX 1000 ; N uni31B2 ; B 82 0 918 603 ;
C -1 ; WX 1000 ; N uni31B3 ; B 335 -101 664 732 ;
C -1 ; WX 550 ; N uni31B4 ; B 41 -74 501 469 ;
C -1 ; WX 550 ; N uni31B5 ; B 40 -74 514 468 ;
C -1 ; WX 548 ; N uni31B6 ; B 80 -74 449 468 ;
C -1 ; WX 548 ; N uni31B7 ; B 26 -73 523 468 ;
C -1 ; WX 1000 ; N uni3280 ; B 42 -94 958 817 ;
C -1 ; WX 1000 ; N uni3281 ; B 42 -94 958 817 ;
C -1 ; WX 1000 ; N uni3282 ; B 42 -94 958 817 ;
C -1 ; WX 1000 ; N uni3283 ; B 42 -94 958 817 ;
C -1 ; WX 1000 ; N uni3284 ; B 42 -94 958 817 ;
C -1 ; WX 1000 ; N uni3285 ; B 42 -94 958 817 ;
C -1 ; WX 1000 ; N uni3286 ; B 42 -94 958 817 ;
C -1 ; WX 1000 ; N uni3287 ; B 42 -94 958 817 ;
C -1 ; WX 1000 ; N uni3288 ; B 42 -94 958 817 ;
C -1 ; WX 1000 ; N uni3289 ; B 42 -94 958 817 ;
C -1 ; WX 1000 ; N uni4DC0 ; B 85 -37 913 783 ;
C -1 ; WX 1000 ; N u1D13E ; B 296 -177 672 461 ;
C -1 ; WX 1000 ; N u20065 ; B 56 -135 914 738 ;
C -1 ; WX 1000 ; N u20089 ; B 58 165 904 638 ;
C -1 ; WX 1000 ; N u200A2 ; B 39 -135 907 764 ;
C -1 ; WX 1000 ; N u20158 ; B 62 -129 918 768 ;
C -1 ; WX 1000 ; N u2028E ; B 20 -146 939 762 ;
C -1 ; WX 1000 ; N u2032B ; B 27 -145 934 762 ;
C -1 ; WX 1000 ; N u2037D ; B 21 -135 942 767 ;
C -1 ; WX 1000 ; N u203A6 ; B 36 -135 934 770 ;
C -1 ; WX 1000 ; N u203B7 ; B 37 -130 924 762 ;
C -1 ; WX 1000 ; N u2040D ; B 30 -135 953 775 ;
C -1 ; WX 1000 ; N u20479 ; B 60 -134 945 738 ;
C -1 ; WX 1000 ; N u20546 ; B 69 -140 904 755 ;
C -1 ; WX 1000 ; N u20547 ; B 69 -140 904 755 ;
C -1 ; WX 1000 ; N u20584 ; B 41 -124 934 734 ;
C -1 ; WX 1000 ; N u205CC ; B 42 -120 909 765 ;
C -1 ; WX 1000 ; N u205FB ; B 33 -88 952 746 ;
C -1 ; WX 1000 ; N u2063A ; B 58 -123 930 746 ;
C -1 ; WX 1000 ; N u20674 ; B 92 -130 875 693 ;
C -1 ; WX 1000 ; N u206E1 ; B 46 -129 904 763 ;
C -1 ; WX 1000 ; N u20731 ; B 37 -129 912 773 ;
C -1 ; WX 1000 ; N u20736 ; B 54 -129 879 765 ;
C -1 ; WX 1000 ; N u207A9 ; B 36 -145 924 768 ;
C -1 ; WX 1000 ; N u207AD ; B 39 -132 905 770 ;
C -1 ; WX 1000 ; N u207EA ; B 46 -129 907 763 ;
C -1 ; WX 1000 ; N u20803 ; B 55 -137 891 766 ;
C -1 ; WX 1000 ; N u2081D ; B 21 -137 913 763 ;
C -1 ; WX 1000 ; N u20895 ; B 40 -128 948 764 ;
C -1 ; WX 1000 ; N u209AC ; B 61 -134 918 743 ;
C -1 ; WX 1000 ; N u20AE4 ; B 53 -126 904 770 ;
C -1 ; WX 1000 ; N u20BD7 ; B 70 -134 940 726 ;
C -1 ; WX 1000 ; N u20CBF ; B 60 -140 938 759 ;
C -1 ; WX 1000 ; N u20CF9 ; B 57 -133 914 754 ;
C -1 ; WX 1000 ; N u20D30 ; B 58 -138 930 779 ;
C -1 ; WX 1000 ; N u20D63 ; B 85 -128 942 754 ;
C -1 ; WX 1000 ; N u20DCE ; B 77 -129 924 768 ;
C -1 ; WX 1000 ; N u20E04 ; B 61 -138 927 768 ;
C -1 ; WX 1000 ; N u20E95 ; B 70 -135 932 754 ;
C -1 ; WX 1000 ; N u20ED7 ; B 74 -137 918 758 ;
C -1 ; WX 1000 ; N u20FB1 ; B 58 -125 934 738 ;
C -1 ; WX 1000 ; N u20FFA ; B 64 -126 930 768 ;
C -1 ; WX 1000 ; N u2123C ; B 46 -53 929 750 ;
C -1 ; WX 1000 ; N u2134B ; B 38 -128 947 768 ;
C -1 ; WX 1000 ; N u21647 ; B 41 -140 937 745 ;
C -1 ; WX 1000 ; N u21681 ; B 36 -126 953 779 ;
C -1 ; WX 1000 ; N u217E5 ; B 35 -133 909 764 ;
C -1 ; WX 1000 ; N u2181C ; B 46 -135 929 773 ;
C -1 ; WX 1000 ; N u21883 ; B 18 -135 943 764 ;
C -1 ; WX 1000 ; N u219EE ; B 52 -111 939 772 ;
C -1 ; WX 1000 ; N u21A0B ; B 52 -129 939 774 ;
C -1 ; WX 1000 ; N u21A1E ; B 41 -130 945 773 ;
C -1 ; WX 1000 ; N u21A4B ; B 54 -89 962 860 ;
C -1 ; WX 1000 ; N u21BD3 ; B 43 -138 945 770 ;
C -1 ; WX 1000 ; N u21CDE ; B 52 -118 930 768 ;
C -1 ; WX 1000 ; N u21F41 ; B 58 -128 939 777 ;
C -1 ; WX 1000 ; N u21F94 ; B 81 -136 920 783 ;
C -1 ; WX 1000 ; N u22127 ; B 56 -141 932 774 ;
C -1 ; WX 1000 ; N u224DC ; B 29 -138 937 761 ;
C -1 ; WX 1000 ; N u224F3 ; B 36 -136 924 758 ;
C -1 ; WX 1000 ; N u22648 ; B 71 -124 900 756 ;
C -1 ; WX 1000 ; N u22733 ; B 37 -135 946 774 ;
C -1 ; WX 1000 ; N u22833 ; B 49 -145 951 769 ;
C -1 ; WX 1000 ; N u22AB1 ; B 39 -129 940 763 ;
C -1 ; WX 1000 ; N u22AE6 ; B 41 -139 918 758 ;
C -1 ; WX 1000 ; N u22B35 ; B 26 -135 936 763 ;
C -1 ; WX 1000 ; N u22BED ; B 16 -140 948 763 ;
C -1 ; WX 1000 ; N u22BFE ; B 46 -129 932 758 ;
C -1 ; WX 1000 ; N u22C49 ; B 36 -125 936 763 ;
C -1 ; WX 1000 ; N u22C64 ; B 35 -125 956 763 ;
C -1 ; WX 1000 ; N u22CB8 ; B 39 -140 914 758 ;
C -1 ; WX 1000 ; N u22CC6 ; B 35 -133 922 773 ;
C -1 ; WX 1000 ; N u22D32 ; B 33 -129 943 762 ;
C -1 ; WX 1000 ; N u22DFE ; B 37 -125 942 780 ;
C -1 ; WX 1000 ; N u22E88 ; B 14 -135 943 763 ;
C -1 ; WX 1000 ; N u22EF7 ; B 65 -134 945 763 ;
C -1 ; WX 1000 ; N u22F0C ; B 27 -134 947 763 ;
C -1 ; WX 1000 ; N u22F1B ; B 36 -134 947 775 ;
C -1 ; WX 1000 ; N u22F28 ; B 12 -134 948 771 ;
C -1 ; WX 1000 ; N u23073 ; B 27 -145 937 753 ;
C -1 ; WX 1000 ; N u23115 ; B 45 -127 942 753 ;
C -1 ; WX 1000 ; N u23236 ; B 53 -129 939 768 ;
C -1 ; WX 1000 ; N u23350 ; B 33 -137 959 778 ;
C -1 ; WX 1000 ; N u233B4 ; B 43 -125 940 738 ;
C -1 ; WX 1000 ; N u233CC ; B 50 -135 924 763 ;
C -1 ; WX 1000 ; N u23471 ; B 40 -130 942 773 ;
C -1 ; WX 1000 ; N u234E8 ; B 40 -132 948 771 ;
C -1 ; WX 1000 ; N u235BE ; B 36 -135 942 768 ;
C -1 ; WX 1000 ; N u23628 ; B 35 -135 943 766 ;
C -1 ; WX 1000 ; N u23677 ; B 23 -130 947 759 ;
C -1 ; WX 1000 ; N u236EE ; B 32 -130 940 772 ;
C -1 ; WX 1000 ; N u23702 ; B 33 -135 943 763 ;
C -1 ; WX 1000 ; N u23753 ; B 39 -136 965 763 ;
C -1 ; WX 1000 ; N u23761 ; B 39 -137 939 767 ;
C -1 ; WX 1000 ; N u23A48 ; B 32 -138 937 774 ;
C -1 ; WX 1000 ; N u23B88 ; B 43 -119 914 778 ;
C -1 ; WX 1000 ; N u23CA9 ; B 40 -125 942 736 ;
C -1 ; WX 1000 ; N u23D7F ; B 34 -140 957 765 ;
C -1 ; WX 1000 ; N u23D90 ; B 26 -125 938 779 ;
C -1 ; WX 1000 ; N u23EF8 ; B 43 -150 945 779 ;
C -1 ; WX 1000 ; N u23F0E ; B 44 -140 936 775 ;
C -1 ; WX 1000 ; N u23FB4 ; B 44 -134 956 774 ;
C -1 ; WX 1000 ; N u24062 ; B 40 -148 936 775 ;
C -1 ; WX 1000 ; N u24162 ; B 37 -136 945 774 ;
C -1 ; WX 1000 ; N u241AC ; B 37 -132 938 775 ;
C -1 ; WX 1000 ; N u24259 ; B 29 -120 940 748 ;
C -1 ; WX 1000 ; N u242B6 ; B 30 -135 945 774 ;
C -1 ; WX 1000 ; N u242B9 ; B 37 -133 944 763 ;
C -1 ; WX 1000 ; N u242BB ; B 29 -120 924 748 ;
C -1 ; WX 1000 ; N u24352 ; B 30 -126 953 765 ;
C -1 ; WX 1000 ; N u2435F ; B 51 -132 924 776 ;
C -1 ; WX 1000 ; N u24364 ; B 34 -129 939 767 ;
C -1 ; WX 1000 ; N u2437F ; B 30 -127 937 755 ;
C -1 ; WX 1000 ; N u24396 ; B 30 -118 911 761 ;
C -1 ; WX 1000 ; N u243F8 ; B 33 -142 945 773 ;
C -1 ; WX 1000 ; N u24430 ; B 32 -132 942 758 ;
C -1 ; WX 1000 ; N u245AF ; B 28 -135 932 758 ;
C -1 ; WX 1000 ; N u24605 ; B 30 -125 945 735 ;
C -1 ; WX 1000 ; N u2479A ; B 41 -145 946 774 ;
C -1 ; WX 1000 ; N u247E7 ; B 35 -129 942 768 ;
C -1 ; WX 1000 ; N u2483E ; B 33 -137 934 768 ;
C -1 ; WX 1000 ; N u248F3 ; B 31 -125 934 743 ;
C -1 ; WX 1000 ; N u249D7 ; B 40 -135 935 727 ;
C -1 ; WX 1000 ; N u24A15 ; B 19 -133 948 750 ;
C -1 ; WX 1000 ; N u24A5D ; B 37 -135 958 764 ;
C -1 ; WX 1000 ; N u24AEB ; B 27 -129 947 765 ;
C -1 ; WX 1000 ; N u24AF6 ; B 41 -140 943 753 ;
C -1 ; WX 1000 ; N u24B01 ; B 42 -135 938 751 ;
C -1 ; WX 1000 ; N u24C7B ; B 42 -127 942 717 ;
C -1 ; WX 1000 ; N u24C8D ; B 81 -135 924 774 ;
C -1 ; WX 1000 ; N u24D83 ; B 39 -127 945 768 ;
C -1 ; WX 1000 ; N u24E01 ; B 39 -128 945 768 ;
C -1 ; WX 1000 ; N u24E2C ; B 38 -137 942 774 ;
C -1 ; WX 1000 ; N u24E31 ; B 38 -117 930 774 ;
C -1 ; WX 1000 ; N u24E85 ; B 38 -141 945 774 ;
C -1 ; WX 1000 ; N u24EAA ; B 38 -138 929 774 ;
C -1 ; WX 1000 ; N u24EBA ; B 38 -122 929 774 ;
C -1 ; WX 1000 ; N u24F65 ; B 68 -138 940 761 ;
C -1 ; WX 1000 ; N u24FCE ; B 24 -138 955 774 ;
C -1 ; WX 1000 ; N u2505E ; B 36 -91 939 774 ;
C -1 ; WX 1000 ; N u2524C ; B 58 -125 945 774 ;
C -1 ; WX 1000 ; N u25250 ; B 62 -139 963 756 ;
C -1 ; WX 1000 ; N u25349 ; B 56 -129 934 768 ;
C -1 ; WX 1000 ; N u2542A ; B 21 -125 924 751 ;
C -1 ; WX 1000 ; N u25435 ; B 22 -121 923 761 ;
C -1 ; WX 1000 ; N u2546E ; B 36 -135 937 758 ;
C -1 ; WX 1000 ; N u2549C ; B 29 -140 961 753 ;
C -1 ; WX 1000 ; N u25565 ; B 15 -137 934 768 ;
C -1 ; WX 1000 ; N u2573E ; B 36 -125 918 769 ;
C -1 ; WX 1000 ; N u2574C ; B 34 -140 929 770 ;
C -1 ; WX 1000 ; N u258A7 ; B 32 -138 939 753 ;
C -1 ; WX 1000 ; N u25AF1 ; B 33 -120 929 767 ;
C -1 ; WX 1000 ; N u25BDF ; B 33 -158 929 777 ;
C -1 ; WX 1000 ; N u25BE5 ; B 33 -142 929 778 ;
C -1 ; WX 1000 ; N u25C14 ; B 33 -129 929 777 ;
C -1 ; WX 1000 ; N u25C4A ; B 33 -155 929 762 ;
C -1 ; WX 1000 ; N u25CA4 ; B 33 -138 934 768 ;
C -1 ; WX 1000 ; N u25CD1 ; B 33 -136 929 778 ;
C -1 ; WX 1000 ; N u25D0A ; B 33 -153 929 781 ;
C -1 ; WX 1000 ; N u25E86 ; B 31 -126 917 765 ;
C -1 ; WX 1000 ; N u25F48 ; B 31 -146 937 754 ;
C -1 ; WX 1000 ; N u25F55 ; B 27 -140 951 775 ;
C -1 ; WX 1000 ; N u25FFD ; B 41 -129 940 762 ;
C -1 ; WX 1000 ; N u2604A ; B 32 -135 946 752 ;
C -1 ; WX 1000 ; N u261CE ; B 39 -129 947 771 ;
C -1 ; WX 1000 ; N u2624E ; B 41 -125 938 772 ;
C -1 ; WX 1000 ; N u26293 ; B 30 -135 943 753 ;
C -1 ; WX 1000 ; N u262A8 ; B 42 -88 938 772 ;
C -1 ; WX 1000 ; N u2630A ; B 35 -151 951 785 ;
C -1 ; WX 1000 ; N u2664D ; B 48 -135 912 776 ;
C -1 ; WX 1000 ; N u266BC ; B 30 -148 926 753 ;
C -1 ; WX 1000 ; N u26706 ; B 35 -138 934 754 ;
C -1 ; WX 1000 ; N u26782 ; B 32 -148 962 774 ;
C -1 ; WX 1000 ; N u2679A ; B 27 -148 939 753 ;
C -1 ; WX 1000 ; N u267A6 ; B 37 -134 939 775 ;
C -1 ; WX 1000 ; N u267EA ; B 29 -148 965 762 ;
C -1 ; WX 1000 ; N u26806 ; B 30 -138 943 754 ;
C -1 ; WX 1000 ; N u2681B ; B 25 -148 929 753 ;
C -1 ; WX 1000 ; N u2686F ; B 27 -148 964 771 ;
C -1 ; WX 1000 ; N u26B0A ; B 41 -122 940 779 ;
C -1 ; WX 1000 ; N u26BF6 ; B 41 -129 934 768 ;
C -1 ; WX 1000 ; N u26CDA ; B 41 -129 936 772 ;
C -1 ; WX 1000 ; N u26CDD ; B 41 -131 934 775 ;
C -1 ; WX 1000 ; N u26D9C ; B 41 -132 934 769 ;
C -1 ; WX 1000 ; N u27092 ; B 33 -128 936 774 ;
C -1 ; WX 1000 ; N u270AD ; B 39 -135 955 775 ;
C -1 ; WX 1000 ; N u27245 ; B 32 -144 945 737 ;
C -1 ; WX 1000 ; N u2725F ; B 38 -121 930 760 ;
C -1 ; WX 1000 ; N u27285 ; B 30 -118 946 746 ;
C -1 ; WX 1000 ; N u27304 ; B 26 -115 955 749 ;
C -1 ; WX 1000 ; N u27450 ; B 34 -135 949 768 ;
C -1 ; WX 1000 ; N u27457 ; B 22 -135 956 774 ;
C -1 ; WX 1000 ; N u2771E ; B 23 -135 941 774 ;
C -1 ; WX 1000 ; N u27749 ; B 33 -138 941 774 ;
C -1 ; WX 1000 ; N u279A7 ; B 48 -129 938 773 ;
C -1 ; WX 1000 ; N u27A63 ; B 50 -133 932 752 ;
C -1 ; WX 1000 ; N u27AD2 ; B 44 -129 954 774 ;
C -1 ; WX 1000 ; N u27B99 ; B 36 -126 941 758 ;
C -1 ; WX 1000 ; N u27BAB ; B 34 -121 947 775 ;
C -1 ; WX 1000 ; N u27C35 ; B 23 -134 944 758 ;
C -1 ; WX 1000 ; N u27CF5 ; B 29 -135 942 751 ;
C -1 ; WX 1000 ; N u27D04 ; B 32 -142 940 763 ;
C -1 ; WX 1000 ; N u27EA4 ; B 27 -131 959 774 ;
C -1 ; WX 1000 ; N u27FEC ; B 41 -125 950 757 ;
C -1 ; WX 1000 ; N u27FF3 ; B 37 -138 944 763 ;
C -1 ; WX 1000 ; N u27FFC ; B 40 -127 956 766 ;
C -1 ; WX 1000 ; N u280BE ; B 40 -135 927 763 ;
C -1 ; WX 1000 ; N u280BF ; B 31 -140 939 767 ;
C -1 ; WX 1000 ; N u280D3 ; B 36 -135 945 742 ;
C -1 ; WX 1000 ; N u280DF ; B 37 -137 956 770 ;
C -1 ; WX 1000 ; N u280F0 ; B 40 -135 940 772 ;
C -1 ; WX 1000 ; N u28105 ; B 37 -125 922 732 ;
C -1 ; WX 1000 ; N u281BC ; B 40 -133 952 770 ;
C -1 ; WX 1000 ; N u281EF ; B 29 -125 961 765 ;
C -1 ; WX 1000 ; N u28263 ; B 25 -129 937 763 ;
C -1 ; WX 1000 ; N u28416 ; B 31 -135 941 768 ;
C -1 ; WX 1000 ; N u28468 ; B 46 -105 959 740 ;
C -1 ; WX 1000 ; N u28487 ; B 36 -109 940 738 ;
C -1 ; WX 1000 ; N u284E6 ; B 38 -56 973 826 ;
C -1 ; WX 1000 ; N u28778 ; B 29 -144 934 764 ;
C -1 ; WX 1000 ; N u289F1 ; B 17 -121 918 752 ;
C -1 ; WX 1000 ; N u28B48 ; B 41 -136 945 770 ;
C -1 ; WX 1000 ; N u28C20 ; B 29 -145 957 769 ;
C -1 ; WX 1000 ; N u28D62 ; B 92 -135 909 743 ;
C -1 ; WX 1000 ; N u28F65 ; B 92 -135 944 757 ;
C -1 ; WX 1000 ; N u290A3 ; B 35 -136 950 768 ;
C -1 ; WX 1000 ; N u29350 ; B 30 -137 931 751 ;
C -1 ; WX 1000 ; N u293E0 ; B 23 -130 969 774 ;
C -1 ; WX 1000 ; N u2940B ; B 44 -93 939 766 ;
C -1 ; WX 1000 ; N u2947E ; B 26 -134 934 753 ;
C -1 ; WX 1000 ; N u294D0 ; B 33 -134 934 763 ;
C -1 ; WX 1000 ; N u296A8 ; B 39 -135 945 772 ;
C -1 ; WX 1000 ; N u296E9 ; B 27 -128 949 774 ;
C -1 ; WX 1000 ; N u29704 ; B 27 -95 944 772 ;
C -1 ; WX 1000 ; N u29707 ; B 34 -135 941 772 ;
C -1 ; WX 1000 ; N u29730 ; B 35 -122 941 772 ;
C -1 ; WX 1000 ; N u297D7 ; B 34 -139 958 779 ;
C -1 ; WX 1000 ; N u298B7 ; B 31 -139 925 734 ;
C -1 ; WX 1000 ; N u29A11 ; B 29 -132 932 750 ;
C -1 ; WX 1000 ; N u29A33 ; B 45 -132 959 753 ;
C -1 ; WX 1000 ; N u29B6F ; B 36 -132 938 774 ;
C -1 ; WX 1000 ; N u29B9C ; B 36 -138 940 790 ;
C -1 ; WX 1000 ; N u29C3E ; B 41 -140 939 778 ;
C -1 ; WX 1000 ; N u29C5A ; B 56 -133 939 776 ;
C -1 ; WX 1000 ; N u29D71 ; B 38 -140 934 757 ;
C -1 ; WX 1000 ; N u29E06 ; B 35 -136 944 766 ;
C -1 ; WX 1000 ; N u29E19 ; B 32 -135 942 768 ;
C -1 ; WX 1000 ; N u29E36 ; B 30 -137 947 759 ;
C -1 ; WX 1000 ; N u29F46 ; B 23 -136 947 766 ;
C -1 ; WX 1000 ; N u29FE1 ; B 44 -135 943 779 ;
C -1 ; WX 1000 ; N u2A04E ; B 62 -129 936 776 ;
C -1 ; WX 1000 ; N u2A1B5 ; B 28 -139 966 774 ;
C -1 ; WX 1000 ; N u2A1F0 ; B 31 -129 956 776 ;
C -1 ; WX 1000 ; N u2A3C6 ; B 37 -129 939 759 ;
C -1 ; WX 1000 ; N u2A41E ; B 27 -115 943 752 ;
C -1 ; WX 1000 ; N u2A466 ; B 26 -135 925 741 ;
C -1 ; WX 1000 ; N u2A4DF ; B 83 -126 909 797 ;
C -1 ; WX 1000 ; N u2A54B ; B 4 -128 943 758 ;
C -1 ; WX 1000 ; N u2A590 ; B 45 -139 945 766 ;
C -1 ; WX 1000 ; N u2A60F ; B 34 -130 944 778 ;
C -1 ; WX 1000 ; N u2A625 ; B 36 -139 939 780 ;
C -1 ; WX 1000 ; N u2A736 ; B 27 -135 915 762 ;
C -1 ; WX 1023 ; N u2A818 ; B 39 -94 956 782 ;
C -1 ; WX 1023 ; N u2AC0B ; B 93 -106 952 813 ;
C -1 ; WX 1000 ; N u2B74F ; B 41 -134 933 774 ;
C -1 ; WX 1000 ; N u2B758 ; B 67 -134 939 774 ;
C -1 ; WX 1000 ; N u2B75B ; B 41 -132 919 767 ;
C -1 ; WX 1000 ; N u2B77A ; B 34 -125 945 763 ;
C -1 ; WX 1000 ; N u2B77B ; B 35 -140 935 763 ;
C -1 ; WX 1000 ; N u2B7BC ; B 36 -129 938 744 ;
C -1 ; WX 1000 ; N u2B7C2 ; B 35 -129 947 770 ;
C -1 ; WX 1000 ; N u2B7CA ; B 35 -135 935 763 ;
C -1 ; WX 1000 ; N u2B7E7 ; B 37 -109 949 729 ;
C -1 ; WX 1023 ; N u2B8C6 ; B 39 -135 944 772 ;
C -1 ; WX 1023 ; N u2C816 ; B 36 -92 944 768 ;
C -1 ; WX 1023 ; N u2C9B0 ; B 37 -122 937 736 ;
C -1 ; WX 1000 ; N u2F801 ; B 106 -124 914 748 ;
C -1 ; WX 1000 ; N u2F80D ; B 44 -124 924 763 ;
C -1 ; WX 1000 ; N u2F80E ; B 65 -134 929 748 ;
C -1 ; WX 1000 ; N u2F828 ; B 79 -129 893 765 ;
C -1 ; WX 1000 ; N u2F833 ; B 40 -135 944 750 ;
C -1 ; WX 1000 ; N u2F835 ; B 68 -132 906 719 ;
C -1 ; WX 1000 ; N u2F83E ; B 77 -94 909 728 ;
C -1 ; WX 1000 ; N u2F842 ; B 53 -145 939 768 ;
C -1 ; WX 1000 ; N u2F8FE ; B 40 -135 939 735 ;
C -1 ; WX 1000 ; N u2F902 ; B 39 -142 946 747 ;
C -1 ; WX 1000 ; N u2F9DB ; B 36 -135 943 722 ;
C -1 ; WX 533 ; N uF0061 ; B 43 -12 481 792 ;
C -1 ; WX 533 ; N uF0065 ; B 55 -12 482 792 ;
C -1 ; WX 272 ; N uF0069 ; B 90 0 192 812 ;
C -1 ; WX 570 ; N uF006F ; B 55 -12 515 792 ;
C -1 ; WX 607 ; N uF0075 ; B 92 -10 515 792 ;
C -1 ; WX 550 ; N uF31B4 ; B 41 -74 501 798 ;
C -1 ; WX 550 ; N uF31B5 ; B 40 -74 514 797 ;
C -1 ; WX 548 ; N uF31B6 ; B 80 -74 449 797 ;
C -1 ; WX 548 ; N uF31B7 ; B 26 -73 523 797 ;
C -1 ; WX 1023 ; N uF8FF0 ; B 22 -94 966 832 ;
C -1 ; WX 1023 ; N uF90FD ; B 54 -65 968 803 ;
C -1 ; WX 1023 ; N uF9255 ; B 39 -94 956 782 ;
C -1 ; WX 1023 ; N uF9868 ; B 242 -35 791 744 ;
C -1 ; WX 1023 ; N uF997B ; B 114 -88 911 833 ;
C -1 ; WX 1023 ; N uF99E3 ; B 91 -100 972 817 ;
C -1 ; WX 1023 ; N uF9AD7 ; B 31 -92 897 824 ;
C -1 ; WX 1023 ; N uF9AFD ; B 40 -61 962 803 ;
C -1 ; WX 1023 ; N uFE705 ; B 37 -122 937 736 ;
C -1 ; WX 1023 ; N uFF307 ; B 39 -135 944 772 ;
C -1 ; WX 1023 ; N uFF442 ; B 36 -92 944 768 ;
C -1 ; WX 1023 ; N uFF545 ; B 104 -125 933 758 ;
C -1 ; WX 1023 ; N uFF5E7 ; B 38 -122 929 774 ;
C -1 ; WX 1023 ; N uFFC49 ; B 93 -106 952 813 ;
C -1 ; WX 488 ; N .notdef ; B 0 0 489 684 ;
C -1 ; WX 568 ; N umacron.001 ; B 90 -12 473 726 ;
C -1 ; WX 568 ; N uring.001 ; B 90 -12 473 809 ;
C -1 ; WX 272 ; N i_verticallineabovecomb ; B 90 0 192 812 ;
C -1 ; WX 39 ; N space.frac ; B 0 0 0 0 ;
C -1 ; WX 546 ; N figurespace.tf ; B 0 0 0 0 ;
C -1 ; WX 546 ; N figurespace.tosf ; B 0 0 0 0 ;
C -1 ; WX 976 ; N cid01676 ; B 456 -48 526 787 ;
C -1 ; WX 548 ; N finalh_verticallineabovecomb ; B 26 -73 523 797 ;
C -1 ; WX 548 ; N finalk_verticallineabovecomb ; B 80 -74 449 797 ;
C -1 ; WX 550 ; N finalp_verticallineabovecomb ; B 41 -74 501 798 ;
C -1 ; WX 550 ; N finalt_verticallineabovecomb ; B 40 -74 514 797 ;
C -1 ; WX 0 ; N null ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N u26e05 ; B 41 -140 934 776 ;
C -1 ; WX 332 ; N modifieryangdepartingtonemark.0 ; B 64 364 269 712 ;
C -1 ; WX 332 ; N modifieryindepartingtonemark.00 ; B 64 506 269 712 ;
EndCharMetrics
EndFontMetrics
